# Sports-Match-Application

./: README.md  build.gradle  settings.gradle
src/main/java/core/: SportsMatchApplication.java
src/main/java/core/common/config/: QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/core/common/data/: InitDb.java
src/main/java/core/common/encryption/: AES256Util.java
src/main/java/core/common/entity/: BaseEntity.java
src/main/java/core/configuration/: DatabaseConfiguration.java
src/main/java/core/join/controller/: JoinController.java
src/main/java/core/join/dto/: JoinDto.java  JoinSearchCondition.java
src/main/java/core/join/entity/: JoinEntity.java  RequesterType.java  StatusType.java
src/main/java/core/join/repository/: JoinRepository.java  JoinRepositoryCustom.java  JoinRepositoryImpl.java
src/main/java/core/join/service/: JoinService.java  JoinServiceImpl.java
src/main/java/core/player/controller/: PlayerController.java
src/main/java/core/player/dto/: PlayerDto.java  PlayerListDto.java  TeamDto.java
src/main/java/core/player/entity/: BaseEntity.java  BelongType.java  Player.java  PlayerEntity.java  Team.java  TeamEntity.java
src/main/java/core/player/repository/: PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java  TeamRepository.java
src/main/java/core/player/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/core/team/controller/: TeamController.java
src/main/java/core/team/dto/: TeamDto.java
src/main/java/core/team/entity/: TeamEntity.java
src/main/java/core/team/repository/: TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java
src/main/java/core/team/service/: TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/test/java/core/: SportsMatchApplicationTests.java
src/test/java/core/join/controller/: JoinControllerIntegreTest.java  JoinControllerUnitTest.java
src/test/java/core/join/repository/: JoinRepositoryUnitTest.java
src/test/java/core/join/service/: JoinServiceUnitTest.java
src/test/java/core/player/: MockEntity.java
src/test/java/core/player/controller/: PlayerControllerIntegreTest.java  PlayerControllerUnitTest.java
src/test/java/core/player/repository/: PlayerRepositoryTest.java  TeamRepositoryTest.java  (+1 more)
src/test/java/core/test/: TestLifeCycle.java
src/test/resources/: application.properties
(+35 files in other folders)
